# IP and TCP port to which the server will attend API service request.
# BIND_IP="0.0.0.0"
# BIND_PORT=33033

# Amount of worker threads.
# If not set, as many threads as CPU cores will be started.
# WORKERS=

# By default SSL will be enabled.
# To create a self-signed temporary cert run this command into the etc folder:
# openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 36500 -subj '/CN=fwcloud-agent'
# ENABLE_SSL=true

ALLOWED_IPS="127.0.0.1"
API_KEY="BH7RHZo2Y3yLLXRYXXQomXQx3FwxSQpNUtm5pif2PGXzZsz5hFbpXbxkteZkUyDf"